# 세 자연수 a, b, c 가 피타고라스 정리 a^2 + b^2 = c^2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ).

# a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?

# 1. 우선 숫자 3개의 범위를 1000 이하로 설정
# 2. 숫자 3개를 전부 1부터 구하려면 for문이 3번이나 들어가야하는데...
# 3. 우선 a만 지정하면 b의 범위를 줄일 수 있고 (a < b), a 와 b가 지정된다면 c는 자동으로 따라온다. (c = 1000 - a - b)
# 4. 또한 a는 332 이하다. (332 보다 클 경우 a + b + c > 1000)

for a in range(1,333):
    for b in range(a + 1, 1001 - a): #  a < b,  b + c = 1000 - a
        c = 1000 - a - b
        if a**2 + b**2 == c**2:  # b < c 또한 내포하고 있다.
             print([a, b, c])